Problem 1

 pid  | pname 
------+-------
 1011 | Nick
(1 row)

 pid  | pname 
------+-------
 1011 | Nick
(1 row)

 pid  | pname 
------+-------
 1011 | Nick


Problem 2

 cname | pid  | pname | salary 
-------+------+-------+--------
 Apple | 1012 | Eric  |  50000
 Apple | 1014 | Deepa |  50000
 Apple | 1018 | Arif  |  50000
(3 rows)

 cname | pid  | pname | salary 
-------+------+-------+--------
 Apple | 1012 | Eric  |  50000
 Apple | 1014 | Deepa |  50000
 Apple | 1018 | Arif  |  50000
(3 rows)

 cname | pid  | pname | salary 
-------+------+-------+--------
 Apple | 1018 | Arif  |  50000
 Apple | 1012 | Eric  |  50000
 Apple | 1014 | Deepa |  50000
(3 rows)


Problem 3
   cname   | pid  
-----------+------
 Google    | 1005
 Yahoo     | 1013
 Netflix   | 1017
 Microsoft | 1019
(4 rows)

   cname   | pid  
-----------+------
 Google    | 1005
 Yahoo     | 1013
 Netflix   | 1017
 Microsoft | 1019
(4 rows)

  wcname   | ppid 
-----------+------
 Google    | 1005
 Yahoo     | 1013
 Netflix   | 1017
 Microsoft | 1019
(4 rows)


Problem 4

   skill   
-----------
 AI
 Databases
(2 rows)

   skill   
-----------
 AI
 Databases
(2 rows)

Problem 5

 pid  | pname 
------+-------
 1005 | Megan
(1 row)

 pid  | pname 
------+-------
 1005 | Megan
(1 row)

Problem 6

 pid  | pname 
------+-------
 1011 | Nick
(1 row)

Problem 7

 cname | pid  | pname | salary 
-------+------+-------+--------
 Apple | 1012 | Eric  |  50000
 Apple | 1014 | Deepa |  50000
 Apple | 1018 | Arif  |  50000
(3 rows)

Problem 8

 wcname   | ppid 
-----------+------
 Google    | 1005
 Yahoo     | 1013
 Netflix   | 1017
 Microsoft | 1019
(4 rows)

Problem 9

   skill   
-----------
 AI
 Databases
(2 rows)

Problem 10

 pid  | pname 
------+-------
 1005 | Megan
(1 row)

Problem 16

 ps1  | ps2  | ps3  
------+------+------
 1001 | 1008 | 1019
 1008 | 1001 | 1019
 1008 | 1019 | 1001
 1019 | 1008 | 1001
 1001 | 1019 | 1008
 1019 | 1001 | 1008
(6 rows)

Problem 17

 pid | pname | city 
-----+-------+------
(0 rows)

 pid | pname | city 
-----+-------+------
(0 rows)

 pid  | pname |    city     
------+-------+-------------
 1002 | Vidya | Cupertino
 1009 | Hasan | Bloomington
 1012 | Eric  | Cupertino
 1014 | Deepa | Bloomington
 1018 | Arif  | Bloomington
(5 rows)

Problem 18

 pid  | pname |    city     
------+-------+-------------
 1008 | Emma  | Bloomington
(1 row)

 pid  | pname |    city     
------+-------+-------------
 1012 | Eric  | Cupertino
 1014 | Deepa | Bloomington
(2 rows)

 pid | pname | city 
-----+-------+------
(0 rows)

Problem 19

 pid  | pname |    city     
------+-------+-------------
 1008 | Emma  | Bloomington
(1 row)

 pid  | pname |    city     
------+-------+-------------
 1002 | Vidya | Cupertino
 1009 | Hasan | Bloomington
(2 rows)

 pid | pname | city 
-----+-------+------
(0 rows)

Problem 20

 n1 | n2 
----+----
  1 |  1
  2 |  2
  2 |  4
  2 |  3
  3 |  3
  3 |  2
  3 |  4
  4 |  4
  4 |  2
  4 |  3
  5 |  6
  5 |  5
  5 |  7
  6 |  6
  6 |  5
  6 |  7
  7 |  7
  7 |  5
  7 |  6
  8 | 13
  8 |  8
  8 | 12
  9 | 11
  9 |  9
  9 | 10
  9 | 14
 10 | 11
 10 | 10
 10 | 14
 10 |  9
 11 |  9
 11 | 10
 11 | 11
 11 | 14
 12 | 13
 12 |  8
 12 | 12
 13 |  8
 13 | 12
 13 | 13
 14 | 10
 14 | 11
 14 | 14
 14 |  9
 15 | 15
(45 rows)



