Problem 7
CREATE TABLE
INSERT 0 11
CREATE FUNCTION
 m  | n  
----+----
  1 |  1
  2 |  2
  2 |  3
  2 |  4
  3 |  2
  3 |  3
  3 |  4
  4 |  2
  4 |  3
  4 |  4
  5 |  5
  5 |  6
  5 |  7
  5 |  8
  6 |  5
  6 |  6
  6 |  7
  6 |  8
  7 |  5
  7 |  6
  7 |  7
  7 |  8
  8 |  5
  8 |  6
  8 |  7
  8 |  8
  9 |  9
  9 | 10
  9 | 11
 10 |  9
 10 | 10
 10 | 11
 11 |  9
 11 | 10
 11 | 11
 12 | 12
(36 rows)

 m  | n  
----+----
  1 |  1
  2 |  2
  2 |  3
  2 |  4
  3 |  2
  3 |  3
  3 |  4
  4 |  2
  4 |  3
  4 |  4
  5 |  5
  5 |  6
  5 |  7
  5 |  8
  6 |  5
  6 |  6
  6 |  7
  6 |  8
  7 |  5
  7 |  6
  7 |  7
  7 |  8
  8 |  5
  8 |  6
  8 |  7
  8 |  8
  9 |  9
  9 | 10
  9 | 11
 10 |  9
 10 | 10
 10 | 11
 11 |  9
 11 | 10
 11 | 11
 12 | 12
(36 rows)

Problem 8
CREATE TABLE
CREATE TABLE
INSERT 0 11
INSERT 0 5
Problem 8.a
CREATE FUNCTION
 p  | recursiveaggregatedweight 
----+---------------------------
  1 |                       144
  2 |                        34
  3 |                        34
  4 |                         4
  5 |                        30
  6 |                         1
  7 |                        17
  8 |                         4
  9 |                        15
 10 |                         1
 11 |                         5
 12 |                         3
(12 rows)

Problem 8.b
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
 p  | nonrecursiveaggregatedweight 
----+------------------------------
  1 |                          144
  2 |                           34
  3 |                           34
  4 |                            4
  5 |                           30
  6 |                            1
  7 |                           17
  8 |                            4
  9 |                           15
 10 |                            1
 11 |                            5
 12 |                            3
(12 rows)

Problem 11
CREATE TABLE
INSERT 0 4
DROP TABLE
CREATE TABLE
INSERT 0 6
DROP TABLE
CREATE TABLE
INSERT 0 1
CREATE FUNCTION
CREATE FUNCTION
frequentSets(0)
  frequentset  
---------------
 {}
 {A}
 {A,C}
 {A,C,F}
 {A,F}
 {B}
 {B,A}
 {B,A,C}
 {B,A,C,F}
 {B,A,F}
 {B,C}
 {B,C,F}
 {B,D}
 {B,D,A}
 {B,D,A,C}
 {B,D,A,C,F}
 {B,D,A,F}
 {B,D,C}
 {B,D,C,F}
 {B,D,F}
 {B,E}
 {B,E,A}
 {B,E,A,C}
 {B,E,A,C,F}
 {B,E,A,F}
 {B,E,C}
 {B,E,C,F}
 {B,E,D}
 {B,E,D,A}
 {B,E,D,A,C}
 {B,E,D,A,C,F}
 {B,E,D,A,F}
 {B,E,D,C}
 {B,E,D,C,F}
 {B,E,D,F}
 {B,E,F}
 {B,F}
 {C}
 {C,F}
 {D}
 {D,A}
 {D,A,C}
 {D,A,C,F}
 {D,A,F}
 {D,C}
 {D,C,F}
 {D,F}
 {E}
 {E,A}
 {E,A,C}
 {E,A,C,F}
 {E,A,F}
 {E,C}
 {E,C,F}
 {E,D}
 {E,D,A}
 {E,D,A,C}
 {E,D,A,C,F}
 {E,D,A,F}
 {E,D,C}
 {E,D,C,F}
 {E,D,F}
 {E,F}
 {F}
(64 rows)

frequentSets(1)
 frequentset 
-------------
 {}
 {A}
 {A,C}
 {A,C,F}
 {A,F}
 {B}
 {B,A}
 {B,A,C}
 {B,A,C,F}
 {B,A,F}
 {B,C}
 {B,C,F}
 {B,D}
 {B,D,A}
 {B,D,A,C}
 {B,D,C}
 {B,E}
 {B,E,A}
 {B,E,A,C}
 {B,E,A,C,F}
 {B,E,A,F}
 {B,E,C}
 {B,E,C,F}
 {B,E,D}
 {B,E,D,A}
 {B,E,D,A,C}
 {B,E,D,C}
 {B,E,F}
 {B,F}
 {C}
 {C,F}
 {D}
 {D,A}
 {D,A,C}
 {D,C}
 {E}
 {E,A}
 {E,A,C}
 {E,A,C,F}
 {E,A,F}
 {E,C}
 {E,C,F}
 {E,D}
 {E,D,A}
 {E,D,A,C}
 {E,D,C}
 {E,F}
 {F}
(48 rows)

frequentSets(2)
 frequentset 
-------------
 {}
 {A}
 {A,C}
 {A,F}
 {B}
 {B,A}
 {B,A,C}
 {B,C}
 {B,E}
 {B,E,A}
 {B,E,A,C}
 {B,E,C}
 {C}
 {E}
 {E,A}
 {E,A,C}
 {E,A,F}
 {E,C}
 {E,F}
 {F}
(20 rows)

frequentSets(3)
 frequentset 
-------------
 {}
 {A}
 {E}
 {E,A}
(4 rows)

frequentSets(4)
 frequentset 
-------------
 {}
 {A}
 {E}
 {E,A}
(4 rows)

frequentSets(5)
 frequentset 
-------------
(0 rows)

Problem 12
DROP TABLE
CREATE TABLE
Problem 12.a
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
INSERT 0 4
 recursivehamiltonian 
----------------------
 t
(1 row)

TRUNCATE TABLE
DELETE 4
INSERT 0 5
 recursivehamiltonian 
----------------------
 f
(1 row)

TRUNCATE TABLE
DELETE 5
Problem 12.b
CREATE FUNCTION
DELETE 0
INSERT 0 4
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

TRUNCATE TABLE
DELETE 4
INSERT 0 5
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

TRUNCATE TABLE
DELETE 5
INSERT 0 10
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

TRUNCATE TABLE
DELETE 10
INSERT 0 9
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

TRUNCATE TABLE
Problem 14
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 5
INSERT 0 6
CREATE TABLE
INSERT 0 10
CREATE FUNCTION
CREATE FUNCTION
 a | b 
---+---
 1 | 1
 1 | 2
 2 | 2
(3 rows)

Problem 16
DROP TABLE
CREATE TABLE
INSERT 0 6
DROP TABLE
CREATE TABLE
INSERT 0 6
CREATE FUNCTION
CREATE FUNCTION
 a |   b   | sum_bs 
---+-------+--------
 2 | {2,3} | 5
 3 | {2}   | 2
(2 rows)

Problem 17
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 7
INSERT 0 10
Problem 17.a
CREATE TYPE
CREATE VIEW
 key |        values         
-----+-----------------------
   1 | ("{1,2,3}","{1,2,3}")
   2 | ("{2,3}",{})
   3 | ({2},{2})
   4 | ({},"{1,2}")
   5 | ({},"{1,2}")
   6 | ({},"{4,5}")
   7 | ({7},{})
(7 rows)

Problem 17.b
 k | v 
---+---
 1 | 1
 1 | 2
 1 | 3
 3 | 2
(4 rows)

Problem 17.c
 rk | ck 
----+----
  1 |  6
  2 |  6
  3 |  6
  7 |  1
  7 |  3
  7 |  4
  7 |  5
  7 |  6
(8 rows)

 rk | sk 
----+----
  1 |  6
  2 |  6
  3 |  6
  7 |  1
  7 |  3
  7 |  4
  7 |  5
  7 |  6
(8 rows)

