Problem 1


Example 1

insert into compny values('UPLERS','Indianapolis');

ERROR:  duplicate key value violates unique constraint "compny_pkey"
DETAIL:  Key (compnyname)=(UPLERS) already exists.

explanation-
--cannot insert UPLERS as it is already present in company as foreign key.


Example 2

delete from compny where compnyName='UPLERS';

ERROR:  update or delete on table "compny" violates foreign key constraint "compnyloc_compnyname_fkey" on table "compnyloc"
DETAIL:  Key (compnyname)=(UPLERS) is still referenced from table "compnyloc".

explanation-
--cannot delete UPLERS here as it is the primary key referencing compnyloc as foreign key.


Example 3

insert into compnyloc values('ACCENTURE','NEW YORK');

  Key (compnyname)=(UPLERS) is still referenced from table "compnyloc".
akhi=# insert into compnyloc values('ACCENTURE','NEW YORK');
ERROR:  insert or update on table "compnyloc" violates foreign key constraint "compnyloc_compnyname_fkey"
DETAIL:  Key (compnyname)=(ACCENTURE) is not present in table "compny".

explanation-
--cannot insert ACCENTURE into compnyloc, As Accenture is not a primary key in company


Example 4

insert into compny values('ACCENTURE','NEW YORK');
INSERT 0 1

explanation-
-- INSERT is successful as ACCENTURE is not present as primary key in compny


Problem 2

 pid  | pname 
------+-------
 1008 | Emma
 1009 | Hasan
 1014 | Deepa
(3 rows)


Problem 3

 cname | cname 
-------+-------
 ACM   | IBM
 IBM   | ACM
(2 rows)


Problem 4

 pid  | pname 
------+-------
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1013 | Lisa
 1014 | Deepa
 1015 | Chris
 1017 | Latha
(8 rows)


Problem 5

   skill   
-----------
 Databases
(1 row)


Problem 6

 pid  | pname  | salary 
------+--------+--------
 1016 | YinYue |  55000
(1 row)


Problem 7

   cname   
-----------
 Amazon
 Apple
 Microsoft
 Netflix
(4 rows)


Problem 8

  cname   | salary 
-----------+--------
 Amazon    |  60000
 Apple     |  65000
 Google    |  70000
 Microsoft |  50000
 Netflix   |  60000
(5 rows)


Problem 9

 pid  | pname 
------+-------
 1010 | Linda
 1013 | Lisa
 1015 | Chris
 1017 | Latha
(4 rows)


Problem 10

pid  | pname | cname  | salary 
------+-------+--------+--------
 1008 | Emma  | Amazon |  50000
(1 row)


Problem 11

 pid  | pname 
------+-------
 1017 | Latha
(1 row)


Problem 12

    skill    
-------------
 Programming
 Databases
(2 rows)


Problem 13

pid  | pname  
------+--------
 1002 | Vidya
 1005 | Megan
 1006 | Ryan
 1009 | Hasan
 1010 | Linda
 1011 | Nick
 1014 | Deepa
 1016 | YinYue
 1017 | Latha
 1018 | Arif
 1019 | John
(11 rows)


Problem 18

 constraintsatisfied 
---------------------
 f
(1 row)


Problem 19

 constraintsatisfied 
---------------------
 t
(1 row)


Problem 20

 constraintsatisfied 
---------------------
 t
(1 row)